{
  "name": "x402-solana",
  "version": "2.1.0",
  "description": "A framework-agnostic implementation of the x402 payment protocol v2 for Solana clients (browsers) and servers",
  "keywords": [
    "x402",
    "solana",
    "payments",
    "crypto",
    "web3",
    "payai",
    "CAIP-2"
  ],
  "author": "PayAI Network",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.mjs",
      "require": "./dist/types/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run clean && npm run build && npm run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "example:before-payment-guard": "npm run build && node examples/before-payment-guard.mjs"
  },
  "dependencies": {
    "@payai/facilitator": "^2.2.4",
    "@solana/spl-token": ">=0.4.14",
    "@solana/web3.js": ">=1.98.4",
    "@x402/core": "2.21.0",
    "zod": "^4.3.5"
  },
  "peerDependencies": {
    "@solana/spl-token": ">=0.4.14",
    "@solana/web3.js": ">=1.98.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.27.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PayAINetwork/x402-solana.git"
  },
  "homepage": "https://github.com/payainetwork/x402-solana",
  "bugs": {
    "url": "https://github.com/payainetwork/x402-solana/issues"
  }
}
